<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS-JSON</title>
</head>
<body>

	<script type="text/javascript">
		// JSON .stringify()

		jsObj= { "empname":"vandana" , "empQual":"Btech", "empSal" : 40000}
		document.write(jsObj)
	    console.log(jsObj)
		document.write("<br>")
		//convert jsobj --> jsonobj
		JSONObj=JSON.stringify(jsObj)
		console.log(JSONObj)
// 		 {
// 	"empname": "vandana",
// 	"empQual": "Btech",
// 	"empSal": 40000
// }
		document.write(JSONObj)
		document.write("<br>")
		document.write("<hr>")
		jsArray=[{ "empname":"vandana" , "empQual":"Btech", "empSal" : 40000}, { "empname":"snehit" , "empQual":"Btech", "empSal" : 45000} ]
		document.write(jsArray)
		      console.log(jsArray)
		document.write("<br>")
      //convert jsarray --> jsonarray 
      JSONArray= JSON.stringify(jsArray)
      document.write(JSONArray)
      console.log(JSONArray)
	  document.write("<br>")
// 	  [{
// 	"empname": "vandana",
// 	"empQual": "Btech",
// 	"empSal": 40000
// }, {
// 	"empname": "snehit",
// 	"empQual": "Btech",
// 	"empSal": 45000
// }]

document.write("<hr>")

  jsObj1={1:"Apple",2:"bannana",3:"orange"}
    document.write(jsObj1)
document.write("<br>")

  JSONObj1=JSON.stringify(jsObj1)
  document.write(JSONObj1)




	</script>
</body>
</html>
