<script type="text/javascript">
	
	jsonObj=' {"fruit1":"apple","fruit2":"bannana","fruit3":"orange"} '
	document.write(jsonObj)
	document.write("<br>")
	// jsonobj--jsobj
	jsobj=JSON.parse(jsonObj)
	document.write(jsobj)
		document.write("<br>")
    // first key
	document.write(jsobj.fruit1)

	document.write("<br>")
	document.write("<hr>")

	jsonArray= '[{"fruit1":"apple","fruit2":"bannana","fruit3":"orange"},{"fruit1":"apple","fruit2":"bannana","fruit3":"orange"},{"fruit1":"apple","fruit2":"bannana","fruit3":"orange"}]'
   document.write(jsonArray)
   	document.write("<br>")

    JSArray = JSON.parse(jsonArray)
   document.write(JSArray)
   	document.write("<br>")
   document.write(JSArray[0].fruit1)
   	document.write("<br>")


</script>