<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SIGN UP</title>
</head>
<body>
<form>
	 <fieldset>
	 	<legend> name details</legend>
	 	 <input type="text" name="fname" placeholder="first name" required="required" />
	 	 <input type="text" name="lname" placeholder="last name" required="required"/>
	 </fieldset>

	 <fieldset>
	 	<legend>gender details</legend>
	 	male <input type="radio" name="gemnder" value="male"/>
	 	female <input type="radio" name="gemnder" value="female"/>
	 	others <input type="radio" name="gemnder" value="others"/>
	 </fieldset>

	 <fieldset>
	 	<legend>choose ur course</legend>
	 	FullStack <input type="checkbox" name="fls" value="fls"/>
	 	Data science <input type="checkbox" name="ds" value="ds"/>
	 	AI <input type="checkbox" name="ai" value="ai"/>
	 </fieldset>

	 <fieldset>
	 	<legend>submit here</legend>
	 	<input type="submit" name="" value="SUBMIT"/>
	 </fieldset>

</form>
</body>
</html>