<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>opacity</title>
	<style type="text/css">
		div { width: 100px;height: 100px; margin: 10px;}
	</style>
</head>
<body>
    <div style="background-color: red"> </div>

    <div style="background-color:green"> </div>

    <div style="background-color: red; opacity: 0.5;"> </div>

    <div style="background-color:green; opacity: 0.5;"> </div>

     <div style="background-color: red; opacity: 0.2;"> </div>

    <div style="background-color:green; opacity: 0.2;"> </div>

    <h1 style="color:red"> web development </h1>
    <h1 style="color:red; opacity:0.4;"> web development </h1>

  
    

</body>
</html>