<script type="text/javascript">


	// variables 

	var emp_name="Bhavana"
	document.write("emp name is ", emp_name)
	document.write("<br>")

    var emp_id=1001
	document.write("emp id is ", emp_id)
	document.write("<br>")

	var isGraduated =true
	document.write("emp graduation status ", isGraduated)
	document.write("<br>")

	var x
	document.write("x  is ", x)
	document.write("<br>")

	var y = null
	document.write("y  is ", y)
	document.write("<br>")

	var fruits=["apple","orange","grape"]
	document.write(fruits)
	document.write("<br>")

	document.write(fruits[0]) ; document.write("<br>")
	document.write(fruits[1]); document.write("<br>")
	document.write(fruits[2]); document.write("<br>")

	var emp_details={"emp_name":"bavana","emp_id":1001}
	document.write(emp_details)
		document.write("<br>")

	document.write(emp_details.emp_name)
			document.write("<br>")
    document.write(emp_details.emp_id)













</script>