
<center>
<input type="text" name="" placeholder="enter firstnumber  " /> </br> </br>
<input type="text" name="" placeholder="enter second number  " /></br> </br>

<button id="add"> + </button>
<button> - </button>
<button> * </button>
<button> /</button>
<button> % </button>
<button> ** </button>
<button> C </button>
<h1> result value will be here </h1>
</center>

<style type="text/css">
	button { background: red; color: white; padding: 10px; }
	input { border:2px solid red; background: lightgreen; }
</style>

<script type="text/javascript">
	document.getElementById("add").addEventListener("click",add_fun)
	function add_fun()
	{

		var f_num =document.getElementsByTagName('input')[0].value // "10"
	    var s_num =document.getElementsByTagName('input')[1].value // "5"
		// addition
		var result = parseInt(f_num)+parseInt(s_num)
		//alert(result)
		document.getElementsByTagName("h1")[0].innerHTML="result is .."+ result
		// clear inouts 
		document.getElementsByTagName('input')[0].value=''
		document.getElementsByTagName('input')[1].value=''
	}
</script>