<script type="text/javascript">
	
	// arthematic operators 

	var x=10
	var y=5

	document.write("addition is " , x+y) ; document.write("</br>");
    document.write("subtraction is " , x-y) ; document.write("</br>");
    document.write("mutiplication is " , x*y) ; document.write("</br>");
    document.write("divison is " , x/y) ; document.write("</br>");
    document.write("modulo divison is " , x%y) ; document.write("</br>");
    document.write("power value is " , x**y) ; document.write("</br>");
    document.write("incremented is " , ++x) ; document.write("</br>");
    document.write("decremented value is " , --x) ; document.write("</br>");

</script>