
<center>
<form style="background-color: lightblue; width: 80%; border: 3px dashed green; border-radius: 10px; ">
	<fieldset>
		<legend> salary calculator</legend>
<input type="text" name="" placeholder="enter salary"/> </br></br>
<input type="text" name="" placeholder="bonus"/> </br></br>
<input type="text" name="" placeholder="cuttings"/> </br>
</br></br>
<button>calculate salary</button> </br> </br> 
<!--<input type="text" name="" placeholder="final salary"/> </br>
 -->
	</fieldset>
</form>

<!-- <h1> final salary </h1>
 -->
</center>

<script type="text/javascript">
	
   document.getElementsByTagName("button")[0].addEventListener("click",btn_click)
   function btn_click()
   {
   	var b_sal=document.getElementsByTagName('input')[0].value
    var bns= document.getElementsByTagName('input')[1].value
    var cuttings= document.getElementsByTagName('input')[2].value
    var f_sal= parseInt(b_sal)+parseInt(bns)-parseInt(cuttings)
    alert("final salary is.." + f_sal )
    //document.getElementsByTagName("h1")[0].innerHTML="sreenivas"
   // document.getElementsByTagName('input')[3].value='f_sal'

   }

</script>

