<script type="text/javascript">

	var a=10; var b=20

	document.write(" addition of a and b is ...",a+b); document.write("</br>")
    document.write(" subtraction of a and b is ...",a-b); document.write("</br>")
    document.write(" multiplication of a and b is ...",a*b); document.write("</br>")
    document.write(" divison of a and b is ...",a/b); document.write("</br>")
    document.write(" power of a and b is ...",a**b); document.write("</br>")
    document.write(" modulo divison of a and b is ...",a%b); document.write("</br>")

</script>