
<body>
<h1>Image gallery</h1>
<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg"  
id="myimage"> <br><br>

<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" 
class="class1">
<img src="https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg" class="class1">
<img src="https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg"  class="class1">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pink-flowers-header-1512582155.jpg"  class="class1">
<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" 
class="class1">
<img src="https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg" class="class1">
<img src="https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg"  class="class1">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/pink-flowers-header-1512582155.jpg"  class="class1">

<script type="text/javascript">

var allimages = document.getElementsByClassName("class1");

  //document.write(allimages.length)

 //adding click event for all img with class name "class1"

for (i=0; i<allimages.length; i++) {

allimages[i].addEventListener("click", fun1);
function fun1()
{
var currentsrc = this.getAttribute("src"); 
document.getElementById("myimage").setAttribute("src", currentsrc);
}

}
</script>

<style type="text/css">
	.class1{ width: 100px; height: 100px; border: 5px solid blue; border-radius: 10px; }
	#myimage{ width: 400px; height: 400px; }
</style>
</body>
