
<h1> web development </h1>
<button> set Attribute </button>

<script type="text/javascript">
	document.getElementsByTagName('button')[0].addEventListener("click",fun)
	function fun ()
	{
		document.getElementsByTagName('h1')[0].setAttribute("title","heading is here");
		document.getElementsByTagName('h1')[0].setAttribute("class","one");

	    // document.getElementsByTagName('h1')[0].style.color="red"
	    // document.getElementsByTagName('h1')[0].style.textAlign="center"
	    // document.getElementsByTagName('h1')[0].style.backgroundColor="center"

	}
</script>

<style type="text/css">
	.one { color:red; background-color: lightblue; text-align: center; }
</style>