<html>

<head>
    <title> template</title>
</head>

<body>

    <h1 style="background-color: blueviolet; color: burlywood; font-style: italic;"> News Reading Website </h1>

    <table>
        <tr>
            <td>
                <div>
                    <img
                        src="https://cdn.cnn.com/cnnnext/dam/assets/210818190312-us-soldiers-guard-airport-0816-large-tease.jpg" />
                    </br>
                    <a
                        href="https://edition.cnn.com/2021/08/18/politics/america-is-back-joe-biden-afghanistan/index.html">
                        Afghanistan withdrawal has badly undercut Biden's vow to restore competence and empathy to
                        foreign
                        relations</a>
                </div>
            </td>
            <td>
                <div>
                    <img
                        src="https://cdn.cnn.com/cnnnext/dam/assets/210818190312-us-soldiers-guard-airport-0816-large-tease.jpg" />
                    </br>
                    <a
                        href="https://edition.cnn.com/2021/08/18/politics/america-is-back-joe-biden-afghanistan/index.html">
                        Afghanistan withdrawal has badly undercut Biden's vow to restore competence and empathy to
                        foreign
                        relations</a>
                </div>
            </td>
            <td>
                <div>
                    <img
                        src="https://cdn.cnn.com/cnnnext/dam/assets/210818190312-us-soldiers-guard-airport-0816-large-tease.jpg" />
                    </br>
                    <a
                        href="https://edition.cnn.com/2021/08/18/politics/america-is-back-joe-biden-afghanistan/index.html">
                        Afghanistan withdrawal has badly undercut Biden's vow to restore competence and empathy to
                        foreign
                        relations</a>
                </div>
            </td>

        </tr>


    </table>

    <style>
        td {
            width: 30%;
        }

        div {
            width: 30%;
        }

        img {
            width: 200px;
        }
    </style>

</body>



</html>