<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>external-1 css</title>
	<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>
<body>
        <h1> web development  </h1>
        <h1> web development  </h1>
          <h1> web development  </h1>
        <h1> web development  </h1>
          <h1> web development  </h1>
        <h1> web development  </h1>


        <h2> web development </h2>
        <h2> web development </h2>
        <h2> web development </h2>

</body>
</html>