<html>
    <head>
    <title>MREM</title>
    
    <style>
            body {
                  background-color:green;
                  color: white;
            }
            h1{ text-align: center; color: yellow; background-color: lightblue; }
            p{ color: yellow; background-color: lightblue; }
    </style>
    
    </head>
    <body> 
         <h1> welcome to web development  </h1>
         <h1> welcome to web development  </h1>
           <p> sample text </p>
           <p> sample text </p>
          
    </body>
</html>