<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>class selector </title>
	<style type="text/css">

       		.pink { background-color: pink; }

        .bdy1{ background-color: lightgreen; }
		.bdy { background-color: lightblue; }

		.head { background-color: aliceblue; }
		.align { text-align: center; }
		.red { color:red }

	</style>
</head>
<body class="   bdy bdy1 pink  ">

    <h1 class="head align red"> web development </h1>
    <h1 class="head"> web development </h1>
    <h1 class="head align"> web development </h1>

</body>
</html>