
<h1 class="head"> web development </h1>
<h1> web development </h1>
<h1> web development </h1>

<h2> web development </h2>
<h1> web development </h1>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2 class="top-text"> web development </h2>
<h1> web development </h1>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>
<h2> web development </h2>

<a href="#"> link name </a> <a href="#" target="_blank"> link name </a>



<style type="text/css">

 /*adj one sibling */
	.head+h1 {
		background-color: lightblue;
	}

/*adj all sibling */

	.head ~ h1 {
        color: red;
       }

   /*pesudo selector */

   h2:nth-child(even)
   {
      background-color: green;
   }

   h2:nth-child(2n)
   {
      background-color: green;
   }

    h2:nth-child(odd)
   {
      background-color: blue;
   }
    h2:nth-child(2n+1)
   {
      background-color: blue;
   }

    h2:nth-child(3n)
   {
      background-color: orange;
   }

/*attribute selector */
   a[target] {
  background-color: yellow;
    }


a[target="_blank"] {
  background-color: orange;
}

h2[class^="top"] {
  background: yellow;
}


/*https://www.w3schools.com/css/css_attribute_selectors.asp
*/






</style>