<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text-transform</title>
</head>
<body>
  <h1 style="text-transform:uppercase;"> web development </h1>
    <h1 style="text-transform:lowercase;"> web development </h1>
        <h1 style="text-transform:capitalize;"> web development </h1>
                <h1 style="text-transform:initial;"> web development </h1>
        <h1 style="text-transform:inherit;"> web development </h1>
        <h1 style="text-transform:none;"> web development </h1>




</body>
</html>