<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>json ex</title>
</head>
<body>
<script type="text/javascript">

	// var jsonArray='[{"empname":"suresh","empQual":"Btech"},{"empname":"swapna","empQual":"Btech"},{"empname":"swetha","empQual":"Btech"}]'

	// document.write(jsonArray)
	// document.write("</br>")

	// // json parse  (json-->js)
	// var JSArray=JSON.parse(jsonArray);

	// document.write(JSArray)
	// document.write("</br>")
	// document.write("<hr>")

	// document.write(JSArray.length)
	// 	document.write("</br>")

	// for (var i=0 ;i < JSArray.length;i++) {
	// 	//document.write(JSArray[i])
	// 	document.write(JSArray[i].empname)
	// 	document.write("</br>")
	// 	document.write(JSArray[i].empQual)
	// 	document.write("<hr>")
	// }
	// 	document.write("</br>")


 // // table bind
 // // unorderd list 
	
 //  document.write("<h1> hello </h1>")
 // 	document.write("</br>")

  document.write("sreenivas")

  document.write("<ul><li>"+ "sreenivas"  +"</li></ul>")







</script>
</body>
</html>