<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Comparison</h2>

<p>Input your age and click the button:</p>

<input id="age" value="18" />

<button>Try for vote </button>

<p id="demo"></p>

<script>

// access element (button) and add event click 

  document.getElementsByTagName("Button")[0].addEventListener("click",myFunction)

// declaration of event handler 

function myFunction() {
  let age = document.getElementById("age").value;
  let voteable = (age < 18) ? "Too young":"Old enough";
  document.getElementById("demo").innerHTML = voteable + " to vote.";
}
</script>

</body>
</html>
