<h1>Photo navigation</h1>

<img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" width="350px" id="myimage"> <br>

<input type="button" value="Previous" id="button1"> 
<input type="button" value="Next" id="button2">

<script type="text/javascript">

document.getElementById("button1") .addEventListener("click", pre);
 document.getElementById("button2") .addEventListener("click", nex);

var allimages = [ "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg", "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg","https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg"];

var c = 0;

function pre()

{

c--;

if (c == -1)
{
c = 0;//reset c
}

var i = document.getElementById("myimage");
 i.setAttribute("src", allimages[c]);

}

function nex()

{

c++;

if (c == allimages.length)

{
c = allimages.length - 1; //reset c
}

var i = document.getElementById("myimage");

i.setAttribute("src", allimages[c]);

}

</script>

<style type="text/css">
	img { width: 400px; height:400px; }
	input { background-color: red; color: wite; border-radius: 10px; padding: 20px; color: white; }
</style>
