<!-- Random Image : -->

<h1>Random image</h1>

<img src="" alt="Image here" width="200px" id="randomimage">

<script type="text/javascript">

var allimages = [ "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg", "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg","https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg", "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg", "https://i1.fnp.com/images/pr/l/v20201107021055/eternal-assorted-flowers-bouquet_1.jpg","https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg"];

// document.write(allimages.length)
// document.write("<br>")

var n = Math.floor(Math.random() * allimages.length);
// document.write(n)

document.getElementById("randomimage").setAttribute("src", allimages[n]);

</script>