<script type="text/javascript">
	
	var a=10
	document.write("a value is..", a);
	document.write("<br>")

	var b=a
	document.write("b value is...",b);
	document.write("<br>")

	var c=5
	c+=a
	document.write("c value is...",c);
	document.write("<br>")

	var d=40
	d-=a
	document.write("d value is...",d);
	document.write("<br>")

	var e=20
	e-=a
	document.write("e value is...",e);
	document.write("<br>")

	var f=2
	f-=a
	document.write("f value is...",f);
	document.write("<br>")

	var g=20
	g*=a
	document.write("g value is...",g);
	document.write("<br>")

	var h=50
	h/=a
	document.write("h value is...",h);
	document.write("<br>")

	var i=34
	i%=a
	document.write("i value is...",i);
	document.write("<br>")

	var j=3
	j**=a
	document.write("j value is...",j);
	document.write("<br>")

=
+=10  a=a+10
-=    a=1-10
*=    a=a*10
/=    a=a/10
%=    a=a%10
**=   a=a**10






</script>