<script type="text/javascript">
	var a=10
	var b=2.45
	b=a // assignement 

	if (a==b) 
	{
      document.write("both are equal")
	}
	else
	{
      document.write("both are not equal")

	}

	document.write("<br>")

	var a=10
	var b='10'

	if (a==b) // checking value
	{
      document.write("both are equal")
	}
	else
	{
      document.write("both are not equal")

	}
document.write("<br>")
	var a=10
	var b='10'

	if (a===b)  // checking value and type 
	{
      document.write("both are equal")
	}
	else
	{
      document.write("both are not equal")
	}


document.write("<br>")


var a=10
var b=12

if (a<=b)
{
	document.write("true")
}
else
{
	document.write("false")
}

document.write("<br>")


var a=10
var b=12

if (a>b)
{
	document.write("true")
}
else
{
	document.write("false")
}

document.write("<br>")

var a=10
var b='10'

if (a!=b)
{
	document.write("true")
}
else
{
	document.write("false")
}


document.write("<br>")

var a=10
var b='10'

if (a!==b)
{
	document.write("true")
}
else
{
	document.write("false")
}

==  : comaring values
=== : comaring vaues and types 
>   : checking greaterthan condition
>=  : checking greaterthan or equato condition
<   : lessthan condition
<=  : lessthan or equal to condition 
!=  : not eaual condition with values 
!== : not eaual condition with values and types 






















</script>