<script type="text/javascript">
	var fname="sreenivas"
	var lname="gorantla"

	var fullname=fname +'///'+ lname
	document.write ("fullname is..",fullname)

	document.write("<br>")

	var a=10;var b=20;var c=a+b
	document.write("c value is",c)
		document.write("<br>")

	var name="hyderabad"
	var population=450000

	document.write(name + "..contains.."+ population + "..population..")
	document.write("<br>")

   var empname="snehit"
   var emp_sal=40000
   var emp_deduction=20000
   var final_sal= emp_sal-emp_deduction

   document.write(empname + " have " + emp_sal + " salary but he got salary after deduction "+ final_sal )

//   12+12 
// 24     // number+ number --> number

// "10"+10
// '1010'  // string + number --> string 

// 10+23+'12'
// '3312'  // number+number+string
           // number+string

// 'a'+10+20+'b' 
// 'a1020
           // string + number --> string 
           // string + string ---> string 




</script>