<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

     <!-- CDN FILES  -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </head>
  <body>
    <div id="root"></div> 
    <!-- index.html in npm -->

    <script type="text/babel">

      ReactDOM.render(

            <div style= {{color: "red" , textAlign:"center"}} >
            <h1>Hello, world!</h1>
            <h1>Hello, world!</h1>
            </div>,

        document.getElementById('root')
      );

    </script>
    <style>
        h1{ margin: 30px; background-color: yellow;}
    </style>
   
  </body>
</html>